{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/libraries/**",
                "${workspaceFolder}/libraries/arduino/**",
                "${workspaceFolder}/libraries/esp32/**",
                "${workspaceFolder}/libraries/Filters/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}